
unit SnakePictures;

interface

type
  TPictures = array[0..15, 0..15, 0..15] of longword;
  
const
  CPictures: TPictures = (
   (($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $982D00, $A43000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $A63100, $A63100, $BE4D1B, $C44F1C, $C44F1C, $C44F1C, $A63100, $A63100, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $A83116, $C44F1C, $C44F1C, $C44F1C, $D54D11, $E05112, $E05112, $CE4B11, $C04D1B, $C44F1C, $BA4B1B, $9F2F00, $000000, $000000),
    ($000000, $A43000, $BF4D1B, $E05112, $E05112, $D54D11, $E05112, $E05112, $E05112, $DC5012, $E05112, $D94E11, $E05112, $C44F1C, $A02F00, $000000),
    ($000000, $A33000, $B3481A, $A53100, $A63100, $9C2E00, $D54B0E, $E05112, $E05112, $D54B0E, $9C2E00, $A12F00, $942C00, $BC4C1B, $A23000, $000000),
    ($A33000, $C44F1C, $9A2D00, $F8E183, $010101, $FDE586, $A12F00, $DF5112, $E05112, $A63100, $FDE586, $010101, $EFD87F, $A63100, $C44F1C, $9E2F00),
    ($A63100, $BF4D1B, $9A2E00, $E8D27B, $FBE385, $FDE586, $A63100, $D54D11, $CE4B11, $A63100, $FDE586, $FDE586, $FDE586, $A12F00, $BA4B1B, $A63100),
    ($A63100, $C44F1C, $DE5012, $A53100, $A13000, $9F2F00, $CC480D, $DB4F12, $E05112, $CF490E, $A33000, $A33000, $982D00, $E05112, $C44F1C, $A23000),
    ($9F2F00, $B5491A, $E05112, $D84E11, $E05112, $E05112, $E05112, $E05112, $D94E11, $C94910, $E05112, $E05112, $D74E11, $E05112, $C44F1C, $9A2E00),
    ($000000, $A63100, $BF4D1B, $CE4A11, $E05112, $E05112, $D44D11, $D64E11, $DC4F12, $E05112, $DC5012, $D84E11, $DA4F12, $B4481A, $A33000, $000000),
    ($000000, $A53100, $C04D1B, $CC4A10, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $CF4B11, $C44F1C, $A02F00, $000000),
    ($000000, $A53100, $C44F1C, $D84E11, $E05112, $E05112, $E05112, $E05112, $DC4F12, $CA4910, $D84E11, $D94E11, $DE5012, $C44F1C, $A33000, $000000),
    ($000000, $000000, $A63100, $C44F1C, $DD5012, $D04B11, $E05112, $E05112, $AE4619, $E05112, $CC4A10, $E05112, $C24E1C, $9E2F00, $000000, $000000),
    ($000000, $000000, $A63100, $C44F1C, $D64E11, $D74E11, $E05112, $D54D11, $9D3F17, $E05112, $E05112, $DB4F12, $AF4719, $A63100, $000000, $000000),
    ($000000, $000000, $A63100, $C04D1B, $E05112, $DF5112, $E05112, $AB4519, $DF5112, $E05112, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $B84A1A, $D34C11, $D44D11, $AA4418, $E05112, $E05112, $DB4F12, $B84A1A, $A63100, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A33000, $A63100, $972D00, $A12F00, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $9B2E00, $A63100, $962C00, $B3481A, $C44F1C, $C44F1C, $C14E1C, $A63100, $A33000, $000000, $000000, $000000),
    ($000000, $A63100, $A63100, $A13000, $C44F1C, $BF4D1B, $C44F1C, $D74E11, $E05112, $A13000, $A33000, $B5491A, $C44F1C, $9C2E00, $000000, $000000),
    ($982D00, $B84A1A, $C44F1C, $C44F1C, $DD5012, $DE5012, $CE4A11, $E05112, $9C2E00, $E1CC77, $E2CD78, $A53100, $C64710, $C44F1C, $A53100, $000000),
    ($C14E1C, $E05112, $D04B11, $DC5012, $E05112, $E05112, $E05112, $CC4A10, $A63100, $F8E183, $010101, $A63100, $E05112, $C44F1C, $A63100, $000000),
    ($E05112, $D94E11, $E05112, $D94E11, $E05112, $D84E11, $E05112, $E05112, $A63100, $F2DB80, $F8E183, $A13000, $E05112, $C44F1C, $A63100, $000000),
    ($E05112, $DF5112, $DA4F12, $E05112, $C54710, $CC4A10, $DA4F12, $E05112, $CC480D, $9B2E00, $962C00, $D54B0E, $CB4910, $D24C11, $B04719, $A63100),
    ($AE4619, $AE4619, $E05112, $E05112, $E05112, $E05112, $E05112, $DA4F12, $D54D11, $E05112, $E05112, $E05112, $E05112, $E05112, $C44F1C, $A63100),
    ($DF5112, $E05112, $973D16, $9C3F16, $DA4F12, $E05112, $DC5012, $DE5012, $E05112, $DD5012, $D24C11, $E05112, $E05112, $E05112, $C44F1C, $A23000),
    ($E05112, $D64E11, $E05112, $E05112, $E05112, $E05112, $E05112, $DD5012, $D54B0E, $9C2E00, $A63100, $D14A0E, $E05112, $DC4F12, $C44F1C, $982D00),
    ($E05112, $E05112, $C44710, $E05112, $E05112, $E05112, $E05112, $E05112, $A63100, $F1DA80, $F8E183, $9C2E00, $D04B11, $C44F1C, $A53100, $000000),
    ($C44F1C, $E05112, $DD5012, $E05112, $E05112, $E05112, $DA4F12, $DC4F12, $A63100, $FDE586, $010101, $A02F00, $D24C11, $C44F1C, $9C2E00, $000000),
    ($A63100, $C44F1C, $B24819, $C44F1C, $E05112, $D84E11, $DD5012, $DD5012, $A63100, $F5DE82, $FDE586, $A33000, $E05112, $C34F1C, $952C00, $000000),
    ($000000, $9D2E00, $A43000, $A13000, $BF4D1B, $BF4D1B, $C44F1C, $E05112, $DB4F12, $A63100, $A63100, $BE4D1B, $C24E1C, $A23000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A63100, $9A2D00, $A63100, $C44F1C, $C44F1C, $C44F1C, $AC4519, $A63100, $9D2E00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $9F2F00, $9F2F00, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $992D00, $BF4D1B, $DC4F12, $C84810, $D54D11, $AE4619, $DC4F12, $D64E11, $BD4C1B, $A43000, $000000, $000000, $000000),
    ($000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $E05112, $E05112, $AD4619, $E05112, $D24C11, $CA4910, $C44F1C, $A63100, $000000, $000000),
    ($000000, $000000, $A43000, $C44F1C, $E05112, $D54D11, $DC5012, $AE4619, $E05112, $E05112, $E05112, $DB4F12, $C44F1C, $9E2F00, $000000, $000000),
    ($000000, $000000, $A63100, $B5491A, $C54710, $E05112, $E05112, $AE4619, $E05112, $E05112, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000),
    ($000000, $A02F00, $B4481A, $D34C11, $E05112, $E05112, $E05112, $D54D11, $DA4F12, $E05112, $DE5012, $DC5012, $DC5012, $B84A1A, $A02F00, $000000),
    ($000000, $9F2F00, $C44F1C, $CA4910, $C44710, $E05112, $D34C11, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $B84A1A, $9E2F00, $000000),
    ($000000, $A63100, $C14E1C, $E05112, $E05112, $DE5012, $CF4B11, $E05112, $D04B11, $D94E11, $D64E11, $D44D11, $E05112, $C44F1C, $9D2E00, $000000),
    ($9A2E00, $BF4D1B, $D64E11, $DD5012, $D44D11, $DD5012, $E05112, $E05112, $D54D11, $DF5112, $D84E11, $E05112, $E05112, $E05112, $C44F1C, $A63100),
    ($A63100, $C44F1C, $CE4A11, $A63100, $9E2F00, $A63100, $D44B0E, $C94910, $E05112, $D34A0E, $9B2E00, $A63100, $A63100, $CC4A10, $C24E1C, $9F2F00),
    ($A63100, $BE4D1B, $A43000, $FDE586, $F9E184, $F2DB80, $A63100, $E05112, $E05112, $A53100, $F5DE82, $FDE586, $F9E184, $A63100, $B6491A, $A33000),
    ($A63100, $C44F1C, $A43000, $FDE586, $010101, $F0D97F, $9E2F00, $DC5012, $DC4F12, $A13000, $F3DC81, $010101, $F2DB80, $922B00, $C44F1C, $9C2E00),
    ($000000, $A63100, $C44F1C, $942C00, $A63100, $A12F00, $D54B0E, $E05112, $DD5012, $D54B0E, $A63100, $8D2A00, $A63100, $C44F1C, $A33000, $000000),
    ($000000, $A63100, $BF4D1B, $E05112, $E05112, $E05112, $E05112, $E05112, $D84E11, $DC4F12, $E05112, $E05112, $D64E11, $C44F1C, $A63100, $000000),
    ($000000, $000000, $A63100, $C44F1C, $C44F1C, $C44F1C, $E05112, $D54D11, $D74E11, $D54D11, $C44F1C, $C44F1C, $C44F1C, $A63100, $000000, $000000),
    ($000000, $000000, $000000, $A12F00, $A63100, $A33000, $BF4D1B, $C44F1C, $C44F1C, $C44F1C, $A33000, $A63100, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $A23000, $A33000, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $A33000, $9F2F00, $A63100, $9F2F00, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $9C2E00, $C24E1C, $C04D1B, $C34F1C, $C44F1C, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000),
    ($000000, $000000, $A33000, $C44F1C, $C44F1C, $A33000, $9A2D00, $E05112, $D04B11, $C44F1C, $C44F1C, $C44F1C, $A63100, $A63100, $A33000, $000000),
    ($000000, $A53100, $B84A1A, $E05112, $A63100, $F4DD81, $FDE586, $A33000, $E05112, $E05112, $E05112, $E05112, $C04D1B, $B6491A, $C44F1C, $A63100),
    ($000000, $A63100, $BF4D1B, $DC5012, $A63100, $010101, $EFD87F, $9F2F00, $E05112, $DF5112, $E05112, $D84E11, $DE5012, $DD5012, $D74E11, $BB4B1B),
    ($000000, $A63100, $C44F1C, $E05112, $A63100, $F3DC81, $FDE586, $A63100, $E05112, $C84810, $E05112, $DD5012, $DC4F12, $E05112, $DE5012, $E05112),
    ($A63100, $C14E1C, $DC5012, $E05112, $D54B0E, $A53100, $A63100, $CC480D, $D54D11, $E05112, $E05112, $D94E11, $D64E11, $E05112, $D14C11, $E05112),
    ($9F2F00, $C44F1C, $D74E11, $E05112, $C84810, $CD4A10, $D54D11, $E05112, $CF4B11, $E05112, $E05112, $D14C11, $AE4619, $A34217, $E05112, $DE5012),
    ($9F2F00, $C44F1C, $E05112, $E05112, $E05112, $DD5012, $E05112, $E05112, $E05112, $DF5112, $E05112, $E05112, $E05112, $CE4B11, $AE4619, $AD4519),
    ($962C00, $C24E1C, $E05112, $CE4B11, $D54B0E, $A63100, $A63100, $D54B0E, $DC4F12, $D74E11, $E05112, $DC5012, $D54D11, $E05112, $D44D11, $CB4910),
    ($000000, $A63100, $C44F1C, $D54D11, $A63100, $FDE586, $E1CC77, $A53100, $DA4F12, $E05112, $DC5012, $DC5012, $D74E11, $E05112, $E05112, $E05112),
    ($000000, $A63100, $C44F1C, $E05112, $A63100, $010101, $DCC775, $A63100, $D34C11, $D24C11, $E05112, $DC5012, $D74E11, $DB4F12, $E05112, $BC4C1B),
    ($000000, $A63100, $C44F1C, $DC5012, $992D00, $EFD87F, $FCE485, $A02F00, $D34C11, $E05112, $CE4B11, $E05112, $C44F1C, $BE4D1B, $C44F1C, $9F2F00),
    ($000000, $000000, $A53100, $C44F1C, $C44F1C, $A12F00, $A63100, $E05112, $E05112, $C24E1C, $C44F1C, $B74A1A, $9A2E00, $A33000, $A63100, $000000),
    ($000000, $000000, $000000, $A63100, $9C2E00, $B4481A, $C24E1C, $BB4B1B, $C44F1C, $A13000, $9B2E00, $A63100, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $A12F00, $982D00, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $A63100, $C24E1C, $E05112, $DF5112, $DA4F12, $A14117, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C24E1C, $DC4F12, $E05112, $E05112, $AE4619, $E05112, $E05112, $C44F1C, $982D00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $D54D11, $A64318, $E05112, $D34C11, $E05112, $B6491A, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C34F1C, $E05112, $E05112, $AD4519, $E05112, $E05112, $CF4B11, $C44F1C, $A13000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $D44D11, $E05112, $E05112, $E05112, $C24E1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A63100, $BF4D1B, $DD5012, $D94E11, $AA4418, $E05112, $C44F1C, $A12F00, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A02F00, $C44F1C, $DC4F12, $E05112, $AE4619, $E05112, $C34F1C, $A02F00, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A63100, $BE4D1B, $E05112, $E05112, $D54D11, $D44D11, $C44F1C, $A13000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A63100, $BB4B1B, $D84E11, $AE4619, $E05112, $E05112, $C14E1C, $A63100, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $9A2D00, $C44F1C, $E05112, $DF5112, $E05112, $D24C11, $BD4C1B, $9E2F00, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $DE5012, $D54D11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A23000, $C44F1C, $E05112, $D84E11, $C44F1C, $A53100, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A23000, $BE4D1B, $D54D11, $E05112, $C44F1C, $A13000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $C14E1C, $B94B1A, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $A63100, $9A2D00, $A63100),
    ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $A63100, $A63100, $A63100, $BA4B1B, $C44F1C, $C44F1C, $B14719, $C34F1C),
    ($000000, $000000, $000000, $9D2E00, $A63100, $A63100, $C44F1C, $BC4C1B, $BF4D1B, $C04D1B, $BF4D1B, $E05112, $E05112, $D54D11, $E05112, $DC4F12),
    ($000000, $000000, $9F2F00, $C44F1C, $C44F1C, $C44F1C, $E05112, $E05112, $DB4F12, $E05112, $E05112, $E05112, $D54D11, $DE5012, $DC4F12, $E05112),
    ($000000, $A63100, $C44F1C, $DA4F12, $D34C11, $E05112, $E05112, $AE4619, $D74E11, $E05112, $D54D11, $DD5012, $AE4619, $A94418, $E05112, $E05112),
    ($000000, $9E2F00, $C44F1C, $E05112, $D64E11, $DB4F12, $CF4B11, $E05112, $E05112, $AE4619, $AE4619, $E05112, $E05112, $DC4F12, $A24117, $AE4619),
    ($000000, $000000, $A63100, $BD4C1B, $BC4C1B, $C44F1C, $D14C11, $E05112, $E05112, $E05112, $DD5012, $E05112, $D54D11, $E05112, $E05112, $E05112),
    ($000000, $000000, $000000, $A63100, $A23000, $9A2E00, $BC4C1B, $C34F1C, $BA4B1B, $C44F1C, $C44F1C, $DC5012, $E05112, $E05112, $D94E11, $C74810),
    ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A43000, $9F2F00, $A23000, $A63100, $C44F1C, $C44F1C, $C24E1C, $C44F1C, $C44F1C),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $9C2E00, $9A2E00, $A63100, $A63100, $A63100),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A13000, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $9F2F00, $B24819, $BA4B1B, $992D00, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A02F00, $C44F1C, $DC4F12, $D34C11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A63100, $B6491A, $DE5012, $D84E11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $A63100, $BB4B1B, $DC5012, $CB4910, $BC4C1B, $A12F00, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A13000, $C44F1C, $E05112, $DD5012, $E05112, $E05112, $B74A1A, $A23000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $9C2E00, $C44F1C, $D34C11, $D94E11, $A54218, $D94E11, $BA4B1B, $A63100, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $932B00, $C44F1C, $CE4A11, $D24C11, $E05112, $D34C11, $BB4B1B, $972D00, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A63100, $B24819, $E05112, $AD4619, $D84E11, $DF5112, $C44F1C, $A02F00, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A43000, $B04719, $DC5012, $A64318, $E05112, $DE5012, $BB4B1B, $A63100, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $9F2F00, $C34F1C, $E05112, $E05112, $E05112, $E05112, $D14C11, $D04B11, $C44F1C, $9E2F00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A02F00, $BE4D1B, $DE5012, $E05112, $E05112, $AE4619, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $DD5012, $A94418, $DE5012, $E05112, $B6491A, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $D54D11, $D74E11, $A94418, $E05112, $D64E11, $E05112, $C24E1C, $A53100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $CA4910, $DC5012, $AE4619, $E05112, $DC5012, $CD4A10, $C44F1C, $A63100, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($A63100, $A63100, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($C04D1B, $C24E1C, $C44F1C, $C44F1C, $C44F1C, $A63100, $A33000, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
    ($E05112, $DA4F12, $E05112, $DE5012, $E05112, $C44F1C, $B74A1A, $B94B1A, $C44F1C, $B4481A, $A63100, $A63100, $A63100, $000000, $000000, $000000),
    ($E05112, $CC4A10, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $BF4D1B, $C44F1C, $B84A1A, $A63100, $000000, $000000),
    ($973D16, $AE4619, $D24C11, $D54D11, $D14C11, $AA4418, $9F4017, $E05112, $E05112, $E05112, $D74E11, $D74E11, $E05112, $C44F1C, $9D2E00, $000000),
    ($E05112, $DF5112, $AE4619, $AE4619, $D74E11, $E05112, $DC4F12, $E05112, $AE4619, $DF5112, $E05112, $D54D11, $D54D11, $B3481A, $932B00, $000000),
    ($D44D11, $E05112, $D94E11, $E05112, $DB4F12, $E05112, $E05112, $DE5012, $E05112, $E05112, $C44F1C, $C44F1C, $BF4D1B, $A63100, $000000, $000000),
    ($D14C11, $D94E11, $DA4F12, $E05112, $D24C11, $C44F1C, $BF4D1B, $C44F1C, $C44F1C, $C44F1C, $A33000, $A63100, $A63100, $000000, $000000, $000000),
    ($C44F1C, $C44F1C, $C44F1C, $C14E1C, $B6491A, $962C00, $A53100, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
    ($A63100, $A63100, $A53100, $A23000, $A53100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $A63100, $C44F1C, $DD5012, $D24C11, $AB4519, $E05112, $DC5012, $DC5012, $C24E1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $DB4F12, $E05112, $AB4519, $E05112, $E05112, $D04B11, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $A13000, $C44F1C, $E05112, $E05112, $AB4519, $DF5112, $E05112, $E05112, $B3481A, $A63100, $000000, $000000),
    ($000000, $000000, $000000, $000000, $9D2E00, $C44F1C, $E05112, $E05112, $AE4619, $D14C11, $E05112, $E05112, $E05112, $BF4D1B, $9E2F00, $A63100),
    ($000000, $000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $DC4F11, $DA4F12, $C24E1C, $C44F1C),
    ($000000, $000000, $000000, $000000, $000000, $A23000, $BC4C1B, $E05112, $E05112, $A74318, $C54710, $E05112, $E05112, $E05112, $E05112, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $8F2A00, $C04D1B, $E05112, $D84E11, $E05112, $AE4619, $AC4519, $D64E11, $E05112, $E05112, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $DB4F12, $E05112, $E05112, $E05112, $AE4619, $AE4619),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A53100, $B04719, $E05112, $E05112, $DB4F12, $AE4619, $AE4619, $D54D11, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $B5491A, $E05112, $D34C11, $CF4B11, $DF5112, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $9C2E00, $C44F1C, $C44F1C, $C44F1C, $E05112, $D54D11),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $9C2E00, $932B00, $C44F1C, $C44F1C),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $9D2E00),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A23000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A53100, $A53100, $A63100, $C44F1C, $C44F1C),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A53100, $C24E1C, $C44F1C, $AB4518, $E05112, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $982D00, $C44F1C, $BD4C1B, $E05112, $DE5012, $E05112, $E05112, $DA4F12),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A53100, $B74A1A, $DB4F12, $E05112, $E05112, $E05112, $D54D11, $AC4519, $A74318),
    ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $B84A1A, $DF5112, $E05112, $DC4F12, $E05112, $AE4619, $AE4619, $E05112, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $D24C11, $AE4619, $C24610, $E05112, $E05112, $E05112, $E05112),
    ($000000, $000000, $000000, $000000, $000000, $992D00, $BF4D1B, $DA4F12, $CE4B11, $AE4619, $E05112, $E05112, $E05112, $E05112, $D94E11, $DB4F12),
    ($000000, $000000, $000000, $000000, $A63100, $B24819, $E05112, $D84E11, $E05112, $AE4619, $E05112, $E05112, $D54D11, $DC5012, $C44F1C, $C44F1C),
    ($000000, $000000, $000000, $000000, $8C2900, $C44F1C, $D94E11, $AE4619, $DF5112, $D64E11, $E05112, $DF5011, $E05112, $BD4C1B, $A13000, $A13000),
    ($000000, $000000, $000000, $000000, $A63100, $B24819, $E05112, $AE4619, $E05112, $D54D11, $D84E11, $E05112, $BB4B1B, $A33000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $DB4F12, $D64E11, $AE4619, $CE4B11, $DD5012, $B3481A, $9D2E00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $982D00, $BF4D1B, $D24C11, $D94E11, $E05112, $AC4519, $E05112, $E05112, $C44F1C, $A53100, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($A53100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($BC4C1B, $BE4D1B, $A63100, $A63100, $9E2F00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($CA4910, $E05112, $C44F1C, $C44F1C, $C44F1C, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($CE4A11, $DB4F12, $E05112, $E05112, $D84E11, $C44F1C, $C44F1C, $9A2D00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($E05112, $E05112, $AE4619, $AE4619, $E05112, $DD5012, $DE5012, $BC4C1B, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($AA4418, $AE4619, $E05112, $E05112, $DE5012, $DD5012, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
    ($D84E11, $E05112, $E05112, $D24C11, $AE4619, $AE4619, $DC5012, $E05112, $DD5012, $BC4C1B, $962C00, $000000, $000000, $000000, $000000, $000000),
    ($C14610, $E05112, $E05112, $CE4B11, $CE4B11, $E05112, $AE4619, $DC5012, $DD5012, $B84A1A, $9C2E00, $000000, $000000, $000000, $000000, $000000),
    ($C44F1C, $BC4C1B, $DD5012, $DF5011, $E05112, $E05112, $E05112, $E05112, $E05112, $DC5012, $BA4B1B, $A43000, $000000, $000000, $000000, $000000),
    ($9B2E00, $A63100, $C44F1C, $C94910, $E05112, $E05112, $E05112, $A84418, $CF4B11, $E05112, $C44F1C, $A63100, $000000, $000000, $000000, $000000),
    ($000000, $000000, $A53100, $C44F1C, $E05112, $E05112, $DB4F12, $AB4519, $E05112, $D54D11, $BB4B1B, $A43000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $DD5012, $DF5112, $DC5012, $A54218, $D54D11, $CB4910, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A53100, $C44F1C, $E05112, $E05112, $D54D11, $AA4418, $E05112, $E05112, $C14E1C, $A53100, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $A63100, $AC4519, $D54D11, $DD5012, $A44218, $DF5112, $D44D11, $DC5012, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $992D00, $C14E1C, $CE4B11, $CD4A10, $A54218, $E05112, $DE5012, $D94E11, $BF4D1B, $A02F00, $000000, $000000, $000000),
    ($000000, $000000, $A63100, $C44F1C, $CC4A10, $D34C11, $E05112, $E05112, $AE4619, $DC5012, $C44F1C, $9F2F00, $000000, $000000, $000000, $000000),
    ($A63100, $A33000, $C24E1C, $E05112, $DF5011, $E05112, $DE5012, $DA4F12, $A04017, $DF5112, $B94B1A, $A02F00, $000000, $000000, $000000, $000000),
    ($C44F1C, $C44F1C, $D54D11, $DF5112, $E05112, $E05112, $A64318, $DD5012, $E05112, $D64E11, $C24E1C, $A63100, $000000, $000000, $000000, $000000),
    ($E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $AE4619, $DA4F12, $DE5012, $C44F1C, $9B2E00, $000000, $000000, $000000, $000000, $000000),
    ($CC4A10, $C74810, $E05112, $DA4F12, $E05112, $AE4619, $DB4F12, $E05112, $CE4A11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
    ($E05112, $CD4A10, $AE4619, $9E3F17, $E05112, $E05112, $D94E11, $D44D11, $B6491A, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
    ($AB4519, $AE4619, $D54D11, $E05112, $E05112, $D84E11, $E05112, $BF4D1B, $9E2F00, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($D94E11, $E05112, $E05112, $E05112, $E05112, $C44F1C, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($CF4B11, $E05112, $C44F1C, $BD4C1B, $BD4C1B, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($C44F1C, $C44F1C, $9F2F00, $A63100, $9D2E00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($A63100, $982D00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $A23000, $BE4D1B, $E05112, $E05112, $AA4418, $E05112, $CF4B11, $D94E11, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $D74E11, $E05112, $A64318, $DC4F12, $E05112, $DD5012, $C44F1C, $A33000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $9E2F00, $C44F1C, $DC4F12, $E05112, $E05112, $983D16, $E05112, $E05112, $C44F1C, $982D00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C24E1C, $E05112, $D94E11, $E05112, $A14117, $E05112, $DC5012, $BF4D1B, $A53100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $BD4C1B, $D54D11, $DC5012, $DC4F12, $D54D11, $DC5012, $E05112, $C04D1B, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $BA4B1B, $E05112, $DC5012, $E05112, $D54D11, $E05112, $C94910, $C44F1C, $982D00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $9E2F00, $C44F1C, $E05112, $E05112, $983D16, $D84E11, $DD5012, $D94E11, $BD4C1B, $A33000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $9E2F00, $BE4D1B, $E05112, $DA4F12, $AE4619, $DF5112, $DC5012, $DD5012, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $BC4C1B, $E05112, $E05112, $AB4519, $DF5112, $E05112, $E05112, $C44F1C, $A53100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $B84A1A, $DF5112, $E05112, $AE4619, $D64E11, $D54D11, $E05112, $C44F1C, $A02F00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $9E2F00, $C44F1C, $E05112, $D94E11, $D54D11, $DE5012, $E05112, $D24C11, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $DB4F12, $E05112, $E05112, $E05112, $D74E11, $D74E11, $BD4C1B, $A53100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $D64E11, $DD5012, $C74810, $AA4418, $E05112, $E05112, $C44F1C, $9F2F00, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $B14719, $CE4B11, $D34C11, $E05112, $A94418, $D74E11, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C24E1C, $D54D11, $E05112, $A64318, $E05112, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
    ($000000, $000000, $000000, $A63100, $C44F1C, $DF5112, $E05112, $AE4619, $D64E11, $E05112, $DE5012, $C44F1C, $A63100, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($A02F00, $A63100, $A53100, $9D2E00, $A63100, $A63100, $9B2E00, $A23000, $A63100, $9F2F00, $A63100, $A63100, $A63100, $A63100, $A63100, $A63100),
    ($C44F1C, $B04719, $C24E1C, $C44F1C, $BF4D1B, $C44F1C, $C14E1C, $BC4C1B, $BF4D1B, $C44F1C, $B84A1A, $C24E1C, $BE4D1B, $BF4D1B, $C44F1C, $BF4D1B),
    ($E05112, $E05112, $DF5112, $D54D11, $E05112, $E05112, $DC5012, $CE4A11, $E05112, $D44D11, $DD5012, $E05112, $E05112, $DC4F12, $E05112, $E05112),
    ($E05112, $E05112, $D54D11, $E05112, $E05112, $E05112, $E05112, $E05112, $D74E11, $E05112, $E05112, $E05112, $E05112, $E05112, $D74E11, $D34C11),
    ($AE4619, $AE4619, $D64E11, $E05112, $E05112, $DA4F12, $AE4619, $A64318, $AE4619, $AD4619, $DF5112, $D74E11, $E05112, $E05112, $A34217, $AE4619),
    ($E05112, $E05112, $AE4619, $9A3E16, $E05112, $D94E11, $E05112, $E05112, $E05112, $D84E11, $E05112, $E05112, $AE4619, $AE4619, $E05112, $DB4F12),
    ($E05112, $E05112, $E05112, $D14C11, $E05112, $E05112, $D94E11, $D94E11, $E05112, $DD5012, $E05112, $D34C11, $D24C11, $DB4F12, $E05112, $E05112),
    ($DC4F12, $E05112, $DB4F12, $E05112, $D84E11, $E05112, $E05112, $E05112, $DE5012, $D54D11, $E05112, $E05112, $E05112, $E05112, $E05112, $DA4F12),
    ($B84A1A, $C44F1C, $B94B1A, $C44F1C, $B04719, $BB4B1B, $C44F1C, $C44F1C, $B5491A, $C44F1C, $C44F1C, $AE4619, $C24E1C, $C34F1C, $B5491A, $C44F1C),
    ($A23000, $A63100, $9E2F00, $A63100, $A53100, $A63100, $A63100, $A63100, $9D2E00, $A63100, $A13000, $A63100, $A63100, $A53100, $A63100, $A53100),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $50E253, $50E253, $000000, $000000),
    ($000000, $000000, $000000, $000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FFFFFF, $FF2F3F, $FF2F3F, $50E253, $2FA01B, $2FA01B, $000000, $000000),
    ($000000, $000000, $000000, $000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $2FA01B, $2FA01B, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $2FA01B, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $FF2F3F, $FF2F3F, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $000000),
    ($000000, $000000, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $C6000F, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000),
    ($000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FFFFFF, $FF2F3F, $FF2F3F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FFFFFF, $FF2F3F, $FF2F3F, $000000),
    ($000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000),
    ($000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000),
    ($000000, $000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000),
    ($000000, $000000, $000000, $C6000F, $C6000F, $C6000F, $000000, $000000, $000000, $000000, $C6000F, $C6000F, $C6000F, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
    ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)),
   (($31AE15, $30A914, $2D9F13, $31AD15, $2EA313, $2EA213, $32B015, $32B015, $32B015, $2FA714, $32B015, $31AD15, $32B015, $2C9B13, $32AF15, $31AC15),
    ($31AC15, $32B015, $32B015, $32B015, $31AE15, $32B015, $31AC15, $32B015, $32B015, $31AD15, $31AC15, $32B015, $31AD15, $2EA213, $32B015, $32B015),
    ($2EA313, $32B015, $32AF15, $30A814, $32B015, $32B015, $2FA714, $2EA414, $2FA714, $32B015, $32B015, $32B015, $31AB14, $32B015, $2EA213, $2D9D13),
    ($2EA213, $31AB14, $2B9912, $31AD15, $32B015, $31AD15, $32B015, $2EA313, $31AE15, $30AA14, $31AB14, $32B015, $32B015, $31AE15, $31AB14, $30AA14),
    ($32B015, $31AD15, $2EA414, $32B015, $32B015, $2FA414, $2EA213, $32B015, $32B015, $32B015, $31AD15, $2EA313, $31AB14, $32B015, $32B015, $32B015),
    ($31AD15, $32B015, $31AB14, $30A814, $2EA113, $31AC15, $2D9E13, $32B015, $30A914, $30A814, $31AE15, $31AD15, $32B015, $2B9612, $32B015, $32B015),
    ($32B015, $32B015, $32B015, $31AC15, $32B015, $2B9612, $2D9F13, $2FA514, $32B015, $32B015, $31AD15, $32B015, $32B015, $31AB14, $32B015, $32B015),
    ($31AC15, $32B015, $30AA14, $2C9B13, $32B015, $2FA714, $32B015, $32B015, $32AF15, $32B015, $32B015, $31AD15, $2EA313, $2FA414, $32B015, $32B015),
    ($32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $31AD15, $32B015, $31AD15, $32B015, $2EA313, $32B015, $2EA414, $31AD15, $31AE15),
    ($30A914, $32B015, $30AA14, $32B015, $31AD15, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $31AE15, $2FA614, $2D9F13, $32B015),
    ($2FA714, $2FA614, $32B015, $32B015, $30A814, $32B015, $30A814, $32AF15, $30AA14, $2FA714, $32B015, $32B015, $31AD15, $31AD15, $32B015, $32B015),
    ($2D9E13, $31AB14, $32B015, $32B015, $30AA14, $2EA213, $30AA14, $2D9E13, $32B015, $31AD15, $32B015, $31AD15, $32B015, $32AF15, $31AD15, $32B015),
    ($30A814, $32B015, $30A914, $30A914, $32B015, $32B015, $32B015, $32B015, $2C9A12, $31AE15, $30A914, $32B015, $32B015, $32B015, $32B015, $32B015),
    ($32B015, $32B015, $32B015, $32B015, $2FA514, $32B015, $30AA14, $32B015, $32B015, $32B015, $32AF15, $32B015, $31AC15, $2FA414, $30AA14, $32B015),
    ($2FA414, $31AD15, $32B015, $32B015, $32B015, $30A814, $32B015, $32B015, $32B015, $32B015, $31AB14, $32B015, $32B015, $2B9712, $32B015, $2EA313),
    ($32AF15, $32B015, $32B015, $32B015, $32B015, $32B015, $2FA614, $32B015, $31AD15, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $30A914))
  );

implementation

end.
