  ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $982D00, $A43000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $A63100, $A63100, $BE4D1B, $C44F1C, $C44F1C, $C44F1C, $A63100, $A63100, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $A83116, $C44F1C, $C44F1C, $C44F1C, $D54D11, $E05112, $E05112, $CE4B11, $C04D1B, $C44F1C, $BA4B1B, $9F2F00, $000000, $000000),
  ($000000, $A43000, $BF4D1B, $E05112, $E05112, $D54D11, $E05112, $E05112, $E05112, $DC5012, $E05112, $D94E11, $E05112, $C44F1C, $A02F00, $000000),
  ($000000, $A33000, $B3481A, $A53100, $A63100, $9C2E00, $D54B0E, $E05112, $E05112, $D54B0E, $9C2E00, $A12F00, $942C00, $BC4C1B, $A23000, $000000),
  ($A33000, $C44F1C, $9A2D00, $F8E183, $010101, $FDE586, $A12F00, $DF5112, $E05112, $A63100, $FDE586, $010101, $EFD87F, $A63100, $C44F1C, $9E2F00),
  ($A63100, $BF4D1B, $9A2E00, $E8D27B, $FBE385, $FDE586, $A63100, $D54D11, $CE4B11, $A63100, $FDE586, $FDE586, $FDE586, $A12F00, $BA4B1B, $A63100),
  ($A63100, $C44F1C, $DE5012, $A53100, $A13000, $9F2F00, $CC480D, $DB4F12, $E05112, $CF490E, $A33000, $A33000, $982D00, $E05112, $C44F1C, $A23000),
  ($9F2F00, $B5491A, $E05112, $D84E11, $E05112, $E05112, $E05112, $E05112, $D94E11, $C94910, $E05112, $E05112, $D74E11, $E05112, $C44F1C, $9A2E00),
  ($000000, $A63100, $BF4D1B, $CE4A11, $E05112, $E05112, $D44D11, $D64E11, $DC4F12, $E05112, $DC5012, $D84E11, $DA4F12, $B4481A, $A33000, $000000),
  ($000000, $A53100, $C04D1B, $CC4A10, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $CF4B11, $C44F1C, $A02F00, $000000),
  ($000000, $A53100, $C44F1C, $D84E11, $E05112, $E05112, $E05112, $E05112, $DC4F12, $CA4910, $D84E11, $D94E11, $DE5012, $C44F1C, $A33000, $000000),
  ($000000, $000000, $A63100, $C44F1C, $DD5012, $D04B11, $E05112, $E05112, $AE4619, $E05112, $CC4A10, $E05112, $C24E1C, $9E2F00, $000000, $000000),
  ($000000, $000000, $A63100, $C44F1C, $D64E11, $D74E11, $E05112, $D54D11, $9D3F17, $E05112, $E05112, $DB4F12, $AF4719, $A63100, $000000, $000000),
  ($000000, $000000, $A63100, $C04D1B, $E05112, $DF5112, $E05112, $AB4519, $DF5112, $E05112, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $B84A1A, $D34C11, $D44D11, $AA4418, $E05112, $E05112, $DB4F12, $B84A1A, $A63100, $000000, $000000, $000000)
