  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A33000, $A63100, $972D00, $A12F00, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $9B2E00, $A63100, $962C00, $B3481A, $C44F1C, $C44F1C, $C14E1C, $A63100, $A33000, $000000, $000000, $000000),
  ($000000, $A63100, $A63100, $A13000, $C44F1C, $BF4D1B, $C44F1C, $D74E11, $E05112, $A13000, $A33000, $B5491A, $C44F1C, $9C2E00, $000000, $000000),
  ($982D00, $B84A1A, $C44F1C, $C44F1C, $DD5012, $DE5012, $CE4A11, $E05112, $9C2E00, $E1CC77, $E2CD78, $A53100, $C64710, $C44F1C, $A53100, $000000),
  ($C14E1C, $E05112, $D04B11, $DC5012, $E05112, $E05112, $E05112, $CC4A10, $A63100, $F8E183, $010101, $A63100, $E05112, $C44F1C, $A63100, $000000),
  ($E05112, $D94E11, $E05112, $D94E11, $E05112, $D84E11, $E05112, $E05112, $A63100, $F2DB80, $F8E183, $A13000, $E05112, $C44F1C, $A63100, $000000),
  ($E05112, $DF5112, $DA4F12, $E05112, $C54710, $CC4A10, $DA4F12, $E05112, $CC480D, $9B2E00, $962C00, $D54B0E, $CB4910, $D24C11, $B04719, $A63100),
  ($AE4619, $AE4619, $E05112, $E05112, $E05112, $E05112, $E05112, $DA4F12, $D54D11, $E05112, $E05112, $E05112, $E05112, $E05112, $C44F1C, $A63100),
  ($DF5112, $E05112, $973D16, $9C3F16, $DA4F12, $E05112, $DC5012, $DE5012, $E05112, $DD5012, $D24C11, $E05112, $E05112, $E05112, $C44F1C, $A23000),
  ($E05112, $D64E11, $E05112, $E05112, $E05112, $E05112, $E05112, $DD5012, $D54B0E, $9C2E00, $A63100, $D14A0E, $E05112, $DC4F12, $C44F1C, $982D00),
  ($E05112, $E05112, $C44710, $E05112, $E05112, $E05112, $E05112, $E05112, $A63100, $F1DA80, $F8E183, $9C2E00, $D04B11, $C44F1C, $A53100, $000000),
  ($C44F1C, $E05112, $DD5012, $E05112, $E05112, $E05112, $DA4F12, $DC4F12, $A63100, $FDE586, $010101, $A02F00, $D24C11, $C44F1C, $9C2E00, $000000),
  ($A63100, $C44F1C, $B24819, $C44F1C, $E05112, $D84E11, $DD5012, $DD5012, $A63100, $F5DE82, $FDE586, $A33000, $E05112, $C34F1C, $952C00, $000000),
  ($000000, $9D2E00, $A43000, $A13000, $BF4D1B, $BF4D1B, $C44F1C, $E05112, $DB4F12, $A63100, $A63100, $BE4D1B, $C24E1C, $A23000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A63100, $9A2D00, $A63100, $C44F1C, $C44F1C, $C44F1C, $AC4519, $A63100, $9D2E00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $9F2F00, $9F2F00, $000000, $000000, $000000, $000000, $000000)
