  ($000000, $000000, $000000, $992D00, $BF4D1B, $DC4F12, $C84810, $D54D11, $AE4619, $DC4F12, $D64E11, $BD4C1B, $A43000, $000000, $000000, $000000),
  ($000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $E05112, $E05112, $AD4619, $E05112, $D24C11, $CA4910, $C44F1C, $A63100, $000000, $000000),
  ($000000, $000000, $A43000, $C44F1C, $E05112, $D54D11, $DC5012, $AE4619, $E05112, $E05112, $E05112, $DB4F12, $C44F1C, $9E2F00, $000000, $000000),
  ($000000, $000000, $A63100, $B5491A, $C54710, $E05112, $E05112, $AE4619, $E05112, $E05112, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000),
  ($000000, $A02F00, $B4481A, $D34C11, $E05112, $E05112, $E05112, $D54D11, $DA4F12, $E05112, $DE5012, $DC5012, $DC5012, $B84A1A, $A02F00, $000000),
  ($000000, $9F2F00, $C44F1C, $CA4910, $C44710, $E05112, $D34C11, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $B84A1A, $9E2F00, $000000),
  ($000000, $A63100, $C14E1C, $E05112, $E05112, $DE5012, $CF4B11, $E05112, $D04B11, $D94E11, $D64E11, $D44D11, $E05112, $C44F1C, $9D2E00, $000000),
  ($9A2E00, $BF4D1B, $D64E11, $DD5012, $D44D11, $DD5012, $E05112, $E05112, $D54D11, $DF5112, $D84E11, $E05112, $E05112, $E05112, $C44F1C, $A63100),
  ($A63100, $C44F1C, $CE4A11, $A63100, $9E2F00, $A63100, $D44B0E, $C94910, $E05112, $D34A0E, $9B2E00, $A63100, $A63100, $CC4A10, $C24E1C, $9F2F00),
  ($A63100, $BE4D1B, $A43000, $FDE586, $F9E184, $F2DB80, $A63100, $E05112, $E05112, $A53100, $F5DE82, $FDE586, $F9E184, $A63100, $B6491A, $A33000),
  ($A63100, $C44F1C, $A43000, $FDE586, $010101, $F0D97F, $9E2F00, $DC5012, $DC4F12, $A13000, $F3DC81, $010101, $F2DB80, $922B00, $C44F1C, $9C2E00),
  ($000000, $A63100, $C44F1C, $942C00, $A63100, $A12F00, $D54B0E, $E05112, $DD5012, $D54B0E, $A63100, $8D2A00, $A63100, $C44F1C, $A33000, $000000),
  ($000000, $A63100, $BF4D1B, $E05112, $E05112, $E05112, $E05112, $E05112, $D84E11, $DC4F12, $E05112, $E05112, $D64E11, $C44F1C, $A63100, $000000),
  ($000000, $000000, $A63100, $C44F1C, $C44F1C, $C44F1C, $E05112, $D54D11, $D74E11, $D54D11, $C44F1C, $C44F1C, $C44F1C, $A63100, $000000, $000000),
  ($000000, $000000, $000000, $A12F00, $A63100, $A33000, $BF4D1B, $C44F1C, $C44F1C, $C44F1C, $A33000, $A63100, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $A23000, $A33000, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000)
