  ($000000, $000000, $000000, $000000, $000000, $A33000, $9F2F00, $A63100, $9F2F00, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $9C2E00, $C24E1C, $C04D1B, $C34F1C, $C44F1C, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000),
  ($000000, $000000, $A33000, $C44F1C, $C44F1C, $A33000, $9A2D00, $E05112, $D04B11, $C44F1C, $C44F1C, $C44F1C, $A63100, $A63100, $A33000, $000000),
  ($000000, $A53100, $B84A1A, $E05112, $A63100, $F4DD81, $FDE586, $A33000, $E05112, $E05112, $E05112, $E05112, $C04D1B, $B6491A, $C44F1C, $A63100),
  ($000000, $A63100, $BF4D1B, $DC5012, $A63100, $010101, $EFD87F, $9F2F00, $E05112, $DF5112, $E05112, $D84E11, $DE5012, $DD5012, $D74E11, $BB4B1B),
  ($000000, $A63100, $C44F1C, $E05112, $A63100, $F3DC81, $FDE586, $A63100, $E05112, $C84810, $E05112, $DD5012, $DC4F12, $E05112, $DE5012, $E05112),
  ($A63100, $C14E1C, $DC5012, $E05112, $D54B0E, $A53100, $A63100, $CC480D, $D54D11, $E05112, $E05112, $D94E11, $D64E11, $E05112, $D14C11, $E05112),
  ($9F2F00, $C44F1C, $D74E11, $E05112, $C84810, $CD4A10, $D54D11, $E05112, $CF4B11, $E05112, $E05112, $D14C11, $AE4619, $A34217, $E05112, $DE5012),
  ($9F2F00, $C44F1C, $E05112, $E05112, $E05112, $DD5012, $E05112, $E05112, $E05112, $DF5112, $E05112, $E05112, $E05112, $CE4B11, $AE4619, $AD4519),
  ($962C00, $C24E1C, $E05112, $CE4B11, $D54B0E, $A63100, $A63100, $D54B0E, $DC4F12, $D74E11, $E05112, $DC5012, $D54D11, $E05112, $D44D11, $CB4910),
  ($000000, $A63100, $C44F1C, $D54D11, $A63100, $FDE586, $E1CC77, $A53100, $DA4F12, $E05112, $DC5012, $DC5012, $D74E11, $E05112, $E05112, $E05112),
  ($000000, $A63100, $C44F1C, $E05112, $A63100, $010101, $DCC775, $A63100, $D34C11, $D24C11, $E05112, $DC5012, $D74E11, $DB4F12, $E05112, $BC4C1B),
  ($000000, $A63100, $C44F1C, $DC5012, $992D00, $EFD87F, $FCE485, $A02F00, $D34C11, $E05112, $CE4B11, $E05112, $C44F1C, $BE4D1B, $C44F1C, $9F2F00),
  ($000000, $000000, $A53100, $C44F1C, $C44F1C, $A12F00, $A63100, $E05112, $E05112, $C24E1C, $C44F1C, $B74A1A, $9A2E00, $A33000, $A63100, $000000),
  ($000000, $000000, $000000, $A63100, $9C2E00, $B4481A, $C24E1C, $BB4B1B, $C44F1C, $A13000, $9B2E00, $A63100, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $A12F00, $982D00, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
