  ($000000, $000000, $000000, $A63100, $C24E1C, $E05112, $DF5112, $DA4F12, $A14117, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C24E1C, $DC4F12, $E05112, $E05112, $AE4619, $E05112, $E05112, $C44F1C, $982D00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $D54D11, $A64318, $E05112, $D34C11, $E05112, $B6491A, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C34F1C, $E05112, $E05112, $AD4519, $E05112, $E05112, $CF4B11, $C44F1C, $A13000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $D44D11, $E05112, $E05112, $E05112, $C24E1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A63100, $BF4D1B, $DD5012, $D94E11, $AA4418, $E05112, $C44F1C, $A12F00, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A02F00, $C44F1C, $DC4F12, $E05112, $AE4619, $E05112, $C34F1C, $A02F00, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A63100, $BE4D1B, $E05112, $E05112, $D54D11, $D44D11, $C44F1C, $A13000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A63100, $BB4B1B, $D84E11, $AE4619, $E05112, $E05112, $C14E1C, $A63100, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $9A2D00, $C44F1C, $E05112, $DF5112, $E05112, $D24C11, $BD4C1B, $9E2F00, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $DE5012, $D54D11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A23000, $C44F1C, $E05112, $D84E11, $C44F1C, $A53100, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A23000, $BE4D1B, $D54D11, $E05112, $C44F1C, $A13000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $C14E1C, $B94B1A, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
