  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $A63100, $9A2D00, $A63100),
  ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A63100, $A63100, $A63100, $A63100, $BA4B1B, $C44F1C, $C44F1C, $B14719, $C34F1C),
  ($000000, $000000, $000000, $9D2E00, $A63100, $A63100, $C44F1C, $BC4C1B, $BF4D1B, $C04D1B, $BF4D1B, $E05112, $E05112, $D54D11, $E05112, $DC4F12),
  ($000000, $000000, $9F2F00, $C44F1C, $C44F1C, $C44F1C, $E05112, $E05112, $DB4F12, $E05112, $E05112, $E05112, $D54D11, $DE5012, $DC4F12, $E05112),
  ($000000, $A63100, $C44F1C, $DA4F12, $D34C11, $E05112, $E05112, $AE4619, $D74E11, $E05112, $D54D11, $DD5012, $AE4619, $A94418, $E05112, $E05112),
  ($000000, $9E2F00, $C44F1C, $E05112, $D64E11, $DB4F12, $CF4B11, $E05112, $E05112, $AE4619, $AE4619, $E05112, $E05112, $DC4F12, $A24117, $AE4619),
  ($000000, $000000, $A63100, $BD4C1B, $BC4C1B, $C44F1C, $D14C11, $E05112, $E05112, $E05112, $DD5012, $E05112, $D54D11, $E05112, $E05112, $E05112),
  ($000000, $000000, $000000, $A63100, $A23000, $9A2E00, $BC4C1B, $C34F1C, $BA4B1B, $C44F1C, $C44F1C, $DC5012, $E05112, $E05112, $D94E11, $C74810),
  ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A43000, $9F2F00, $A23000, $A63100, $C44F1C, $C44F1C, $C24E1C, $C44F1C, $C44F1C),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $9C2E00, $9A2E00, $A63100, $A63100, $A63100),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
