  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A13000, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $9F2F00, $B24819, $BA4B1B, $992D00, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A02F00, $C44F1C, $DC4F12, $D34C11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A63100, $B6491A, $DE5012, $D84E11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $A63100, $BB4B1B, $DC5012, $CB4910, $BC4C1B, $A12F00, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A13000, $C44F1C, $E05112, $DD5012, $E05112, $E05112, $B74A1A, $A23000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $9C2E00, $C44F1C, $D34C11, $D94E11, $A54218, $D94E11, $BA4B1B, $A63100, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $932B00, $C44F1C, $CE4A11, $D24C11, $E05112, $D34C11, $BB4B1B, $972D00, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A63100, $B24819, $E05112, $AD4619, $D84E11, $DF5112, $C44F1C, $A02F00, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A43000, $B04719, $DC5012, $A64318, $E05112, $DE5012, $BB4B1B, $A63100, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $9F2F00, $C34F1C, $E05112, $E05112, $E05112, $E05112, $D14C11, $D04B11, $C44F1C, $9E2F00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A02F00, $BE4D1B, $DE5012, $E05112, $E05112, $AE4619, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $DD5012, $A94418, $DE5012, $E05112, $B6491A, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $D54D11, $D74E11, $A94418, $E05112, $D64E11, $E05112, $C24E1C, $A53100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $CA4910, $DC5012, $AE4619, $E05112, $DC5012, $CD4A10, $C44F1C, $A63100, $000000, $000000, $000000)
