  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($A63100, $A63100, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($C04D1B, $C24E1C, $C44F1C, $C44F1C, $C44F1C, $A63100, $A33000, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
  ($E05112, $DA4F12, $E05112, $DE5012, $E05112, $C44F1C, $B74A1A, $B94B1A, $C44F1C, $B4481A, $A63100, $A63100, $A63100, $000000, $000000, $000000),
  ($E05112, $CC4A10, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $BF4D1B, $C44F1C, $B84A1A, $A63100, $000000, $000000),
  ($973D16, $AE4619, $D24C11, $D54D11, $D14C11, $AA4418, $9F4017, $E05112, $E05112, $E05112, $D74E11, $D74E11, $E05112, $C44F1C, $9D2E00, $000000),
  ($E05112, $DF5112, $AE4619, $AE4619, $D74E11, $E05112, $DC4F12, $E05112, $AE4619, $DF5112, $E05112, $D54D11, $D54D11, $B3481A, $932B00, $000000),
  ($D44D11, $E05112, $D94E11, $E05112, $DB4F12, $E05112, $E05112, $DE5012, $E05112, $E05112, $C44F1C, $C44F1C, $BF4D1B, $A63100, $000000, $000000),
  ($D14C11, $D94E11, $DA4F12, $E05112, $D24C11, $C44F1C, $BF4D1B, $C44F1C, $C44F1C, $C44F1C, $A33000, $A63100, $A63100, $000000, $000000, $000000),
  ($C44F1C, $C44F1C, $C44F1C, $C14E1C, $B6491A, $962C00, $A53100, $A63100, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
  ($A63100, $A63100, $A53100, $A23000, $A53100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
