  ($000000, $000000, $000000, $A63100, $C44F1C, $DD5012, $D24C11, $AB4519, $E05112, $DC5012, $DC5012, $C24E1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $DB4F12, $E05112, $AB4519, $E05112, $E05112, $D04B11, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $A13000, $C44F1C, $E05112, $E05112, $AB4519, $DF5112, $E05112, $E05112, $B3481A, $A63100, $000000, $000000),
  ($000000, $000000, $000000, $000000, $9D2E00, $C44F1C, $E05112, $E05112, $AE4619, $D14C11, $E05112, $E05112, $E05112, $BF4D1B, $9E2F00, $A63100),
  ($000000, $000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $DC4F11, $DA4F12, $C24E1C, $C44F1C),
  ($000000, $000000, $000000, $000000, $000000, $A23000, $BC4C1B, $E05112, $E05112, $A74318, $C54710, $E05112, $E05112, $E05112, $E05112, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $8F2A00, $C04D1B, $E05112, $D84E11, $E05112, $AE4619, $AC4519, $D64E11, $E05112, $E05112, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $DB4F12, $E05112, $E05112, $E05112, $AE4619, $AE4619),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A53100, $B04719, $E05112, $E05112, $DB4F12, $AE4619, $AE4619, $D54D11, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $B5491A, $E05112, $D34C11, $CF4B11, $DF5112, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $9C2E00, $C44F1C, $C44F1C, $C44F1C, $E05112, $D54D11),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $9C2E00, $932B00, $C44F1C, $C44F1C),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $9D2E00),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
