  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A23000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A53100, $A53100, $A63100, $C44F1C, $C44F1C),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $A63100, $A53100, $C24E1C, $C44F1C, $AB4518, $E05112, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $982D00, $C44F1C, $BD4C1B, $E05112, $DE5012, $E05112, $E05112, $DA4F12),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $A53100, $B74A1A, $DB4F12, $E05112, $E05112, $E05112, $D54D11, $AC4519, $A74318),
  ($000000, $000000, $000000, $000000, $000000, $000000, $A63100, $B84A1A, $DF5112, $E05112, $DC4F12, $E05112, $AE4619, $AE4619, $E05112, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $A63100, $C44F1C, $E05112, $E05112, $D24C11, $AE4619, $C24610, $E05112, $E05112, $E05112, $E05112),
  ($000000, $000000, $000000, $000000, $000000, $992D00, $BF4D1B, $DA4F12, $CE4B11, $AE4619, $E05112, $E05112, $E05112, $E05112, $D94E11, $DB4F12),
  ($000000, $000000, $000000, $000000, $A63100, $B24819, $E05112, $D84E11, $E05112, $AE4619, $E05112, $E05112, $D54D11, $DC5012, $C44F1C, $C44F1C),
  ($000000, $000000, $000000, $000000, $8C2900, $C44F1C, $D94E11, $AE4619, $DF5112, $D64E11, $E05112, $DF5011, $E05112, $BD4C1B, $A13000, $A13000),
  ($000000, $000000, $000000, $000000, $A63100, $B24819, $E05112, $AE4619, $E05112, $D54D11, $D84E11, $E05112, $BB4B1B, $A33000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $E05112, $DB4F12, $D64E11, $AE4619, $CE4B11, $DD5012, $B3481A, $9D2E00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $982D00, $BF4D1B, $D24C11, $D94E11, $E05112, $AC4519, $E05112, $E05112, $C44F1C, $A53100, $000000, $000000, $000000)
