  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($A53100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($BC4C1B, $BE4D1B, $A63100, $A63100, $9E2F00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($CA4910, $E05112, $C44F1C, $C44F1C, $C44F1C, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($CE4A11, $DB4F12, $E05112, $E05112, $D84E11, $C44F1C, $C44F1C, $9A2D00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($E05112, $E05112, $AE4619, $AE4619, $E05112, $DD5012, $DE5012, $BC4C1B, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($AA4418, $AE4619, $E05112, $E05112, $DE5012, $DD5012, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
  ($D84E11, $E05112, $E05112, $D24C11, $AE4619, $AE4619, $DC5012, $E05112, $DD5012, $BC4C1B, $962C00, $000000, $000000, $000000, $000000, $000000),
  ($C14610, $E05112, $E05112, $CE4B11, $CE4B11, $E05112, $AE4619, $DC5012, $DD5012, $B84A1A, $9C2E00, $000000, $000000, $000000, $000000, $000000),
  ($C44F1C, $BC4C1B, $DD5012, $DF5011, $E05112, $E05112, $E05112, $E05112, $E05112, $DC5012, $BA4B1B, $A43000, $000000, $000000, $000000, $000000),
  ($9B2E00, $A63100, $C44F1C, $C94910, $E05112, $E05112, $E05112, $A84418, $CF4B11, $E05112, $C44F1C, $A63100, $000000, $000000, $000000, $000000),
  ($000000, $000000, $A53100, $C44F1C, $E05112, $E05112, $DB4F12, $AB4519, $E05112, $D54D11, $BB4B1B, $A43000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $DD5012, $DF5112, $DC5012, $A54218, $D54D11, $CB4910, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A53100, $C44F1C, $E05112, $E05112, $D54D11, $AA4418, $E05112, $E05112, $C14E1C, $A53100, $000000, $000000, $000000)
