  ($000000, $000000, $000000, $A63100, $AC4519, $D54D11, $DD5012, $A44218, $DF5112, $D44D11, $DC5012, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $992D00, $C14E1C, $CE4B11, $CD4A10, $A54218, $E05112, $DE5012, $D94E11, $BF4D1B, $A02F00, $000000, $000000, $000000),
  ($000000, $000000, $A63100, $C44F1C, $CC4A10, $D34C11, $E05112, $E05112, $AE4619, $DC5012, $C44F1C, $9F2F00, $000000, $000000, $000000, $000000),
  ($A63100, $A33000, $C24E1C, $E05112, $DF5011, $E05112, $DE5012, $DA4F12, $A04017, $DF5112, $B94B1A, $A02F00, $000000, $000000, $000000, $000000),
  ($C44F1C, $C44F1C, $D54D11, $DF5112, $E05112, $E05112, $A64318, $DD5012, $E05112, $D64E11, $C24E1C, $A63100, $000000, $000000, $000000, $000000),
  ($E05112, $E05112, $E05112, $E05112, $E05112, $E05112, $AE4619, $DA4F12, $DE5012, $C44F1C, $9B2E00, $000000, $000000, $000000, $000000, $000000),
  ($CC4A10, $C74810, $E05112, $DA4F12, $E05112, $AE4619, $DB4F12, $E05112, $CE4A11, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000),
  ($E05112, $CD4A10, $AE4619, $9E3F17, $E05112, $E05112, $D94E11, $D44D11, $B6491A, $A63100, $000000, $000000, $000000, $000000, $000000, $000000),
  ($AB4519, $AE4619, $D54D11, $E05112, $E05112, $D84E11, $E05112, $BF4D1B, $9E2F00, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($D94E11, $E05112, $E05112, $E05112, $E05112, $C44F1C, $C44F1C, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($CF4B11, $E05112, $C44F1C, $BD4C1B, $BD4C1B, $A63100, $A63100, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($C44F1C, $C44F1C, $9F2F00, $A63100, $9D2E00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($A63100, $982D00, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
