  ($000000, $000000, $000000, $A23000, $BE4D1B, $E05112, $E05112, $AA4418, $E05112, $CF4B11, $D94E11, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $D74E11, $E05112, $A64318, $DC4F12, $E05112, $DD5012, $C44F1C, $A33000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $9E2F00, $C44F1C, $DC4F12, $E05112, $E05112, $983D16, $E05112, $E05112, $C44F1C, $982D00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C24E1C, $E05112, $D94E11, $E05112, $A14117, $E05112, $DC5012, $BF4D1B, $A53100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $BD4C1B, $D54D11, $DC5012, $DC4F12, $D54D11, $DC5012, $E05112, $C04D1B, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $BA4B1B, $E05112, $DC5012, $E05112, $D54D11, $E05112, $C94910, $C44F1C, $982D00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $9E2F00, $C44F1C, $E05112, $E05112, $983D16, $D84E11, $DD5012, $D94E11, $BD4C1B, $A33000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $9E2F00, $BE4D1B, $E05112, $DA4F12, $AE4619, $DF5112, $DC5012, $DD5012, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $BC4C1B, $E05112, $E05112, $AB4519, $DF5112, $E05112, $E05112, $C44F1C, $A53100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $B84A1A, $DF5112, $E05112, $AE4619, $D64E11, $D54D11, $E05112, $C44F1C, $A02F00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $9E2F00, $C44F1C, $E05112, $D94E11, $D54D11, $DE5012, $E05112, $D24C11, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $DB4F12, $E05112, $E05112, $E05112, $D74E11, $D74E11, $BD4C1B, $A53100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $D64E11, $DD5012, $C74810, $AA4418, $E05112, $E05112, $C44F1C, $9F2F00, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $B14719, $CE4B11, $D34C11, $E05112, $A94418, $D74E11, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C24E1C, $D54D11, $E05112, $A64318, $E05112, $E05112, $E05112, $C44F1C, $A63100, $000000, $000000, $000000),
  ($000000, $000000, $000000, $A63100, $C44F1C, $DF5112, $E05112, $AE4619, $D64E11, $E05112, $DE5012, $C44F1C, $A63100, $000000, $000000, $000000)
