  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($A02F00, $A63100, $A53100, $9D2E00, $A63100, $A63100, $9B2E00, $A23000, $A63100, $9F2F00, $A63100, $A63100, $A63100, $A63100, $A63100, $A63100),
  ($C44F1C, $B04719, $C24E1C, $C44F1C, $BF4D1B, $C44F1C, $C14E1C, $BC4C1B, $BF4D1B, $C44F1C, $B84A1A, $C24E1C, $BE4D1B, $BF4D1B, $C44F1C, $BF4D1B),
  ($E05112, $E05112, $DF5112, $D54D11, $E05112, $E05112, $DC5012, $CE4A11, $E05112, $D44D11, $DD5012, $E05112, $E05112, $DC4F12, $E05112, $E05112),
  ($E05112, $E05112, $D54D11, $E05112, $E05112, $E05112, $E05112, $E05112, $D74E11, $E05112, $E05112, $E05112, $E05112, $E05112, $D74E11, $D34C11),
  ($AE4619, $AE4619, $D64E11, $E05112, $E05112, $DA4F12, $AE4619, $A64318, $AE4619, $AD4619, $DF5112, $D74E11, $E05112, $E05112, $A34217, $AE4619),
  ($E05112, $E05112, $AE4619, $9A3E16, $E05112, $D94E11, $E05112, $E05112, $E05112, $D84E11, $E05112, $E05112, $AE4619, $AE4619, $E05112, $DB4F12),
  ($E05112, $E05112, $E05112, $D14C11, $E05112, $E05112, $D94E11, $D94E11, $E05112, $DD5012, $E05112, $D34C11, $D24C11, $DB4F12, $E05112, $E05112),
  ($DC4F12, $E05112, $DB4F12, $E05112, $D84E11, $E05112, $E05112, $E05112, $DE5012, $D54D11, $E05112, $E05112, $E05112, $E05112, $E05112, $DA4F12),
  ($B84A1A, $C44F1C, $B94B1A, $C44F1C, $B04719, $BB4B1B, $C44F1C, $C44F1C, $B5491A, $C44F1C, $C44F1C, $AE4619, $C24E1C, $C34F1C, $B5491A, $C44F1C),
  ($A23000, $A63100, $9E2F00, $A63100, $A53100, $A63100, $A63100, $A63100, $9D2E00, $A63100, $A13000, $A63100, $A63100, $A53100, $A63100, $A53100),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
