  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $50E253, $50E253, $000000, $000000),
  ($000000, $000000, $000000, $000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FFFFFF, $FF2F3F, $FF2F3F, $50E253, $2FA01B, $2FA01B, $000000, $000000),
  ($000000, $000000, $000000, $000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $2FA01B, $2FA01B, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $2FA01B, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $FF2F3F, $FF2F3F, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $000000),
  ($000000, $000000, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $C6000F, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000),
  ($000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FFFFFF, $FF2F3F, $FF2F3F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FFFFFF, $FF2F3F, $FF2F3F, $000000),
  ($000000, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000),
  ($000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $FF2F3F, $000000),
  ($000000, $000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000, $C6000F, $C6000F, $FF2F3F, $FF2F3F, $FF2F3F, $000000, $000000),
  ($000000, $000000, $000000, $C6000F, $C6000F, $C6000F, $000000, $000000, $000000, $000000, $C6000F, $C6000F, $C6000F, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
