  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $010101, $010101, $010101, $010101, $010101, $010101, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $010101, $010101, $FFFFFF, $FFFFFF, $F9F9F9, $FBFBFB, $F1F1F1, $F0F0F0, $010101, $000000, $000000, $000000, $000000),
  ($000000, $000000, $010101, $FFFFFF, $F5F5F5, $E3E3E3, $010101, $010101, $010101, $010101, $010101, $010101, $000000, $000000, $000000, $000000),
  ($000000, $010101, $FFFFFF, $010101, $F5F5F5, $FFFFFF, $F3F3F3, $FFFFFF, $FFFFFF, $F9F9F9, $F1F1F1, $FEFEFE, $010101, $000000, $000000, $000000),
  ($000000, $010101, $FFFFFF, $FCFCFC, $F4F4F4, $F8F8F8, $FCFCFC, $010101, $010101, $010101, $010101, $010101, $000000, $000000, $000000, $000000),
  ($000000, $000000, $010101, $FFFFFF, $FFFFFF, $F9F9F9, $FFFFFF, $FFFFFF, $FFFFFF, $FFFFFF, $FDFDFD, $010101, $010101, $000000, $010101, $000000),
  ($000000, $000000, $000000, $010101, $FFFFFF, $EDEDED, $FFFFFF, $FFFFFF, $FFFFFF, $FFFFFF, $FFFFFF, $FFFFFF, $FFFFFF, $010101, $FFFFFF, $010101),
  ($000000, $000000, $000000, $000000, $010101, $FFFFFF, $FFFFFF, $DFDFDF, $FFFFFF, $FFFFFF, $FDFDFD, $EDEDED, $FAFAFA, $ECECEC, $010101, $000000),
  ($000000, $000000, $000000, $000000, $010101, $FFFFFF, $F8F8F8, $F9F9F9, $F0F0F0, $FFFFFF, $FFFFFF, $FFFFFF, $FBFBFB, $FFFFFF, $010101, $000000),
  ($000000, $000000, $000000, $000000, $010101, $FFFFFF, $FEFEFE, $FFFFFF, $F6F6F6, $E0E0E0, $E0E0E0, $F2F2F2, $FFFFFF, $F4F4F4, $010101, $000000),
  ($000000, $000000, $010101, $010101, $FFFFFF, $FFFFFF, $F1F1F1, $010101, $FFFFFF, $010101, $010101, $010101, $F1F1F1, $FFFFFF, $010101, $000000),
  ($000000, $010101, $FFFFFF, $FFFFFF, $F8F8F8, $010101, $010101, $000000, $010101, $F4F4F4, $FDFDFD, $FFFFFF, $FDFDFD, $010101, $000000, $000000),
  ($000000, $000000, $010101, $010101, $010101, $000000, $000000, $000000, $000000, $010101, $010101, $010101, $010101, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000),
  ($000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000, $000000)
