  ($31AE15, $30A914, $2D9F13, $31AD15, $2EA313, $2EA213, $32B015, $32B015, $32B015, $2FA714, $32B015, $31AD15, $32B015, $2C9B13, $32AF15, $31AC15),
  ($31AC15, $32B015, $32B015, $32B015, $31AE15, $32B015, $31AC15, $32B015, $32B015, $31AD15, $31AC15, $32B015, $31AD15, $2EA213, $32B015, $32B015),
  ($2EA313, $32B015, $32AF15, $30A814, $32B015, $32B015, $2FA714, $2EA414, $2FA714, $32B015, $32B015, $32B015, $31AB14, $32B015, $2EA213, $2D9D13),
  ($2EA213, $31AB14, $2B9912, $31AD15, $32B015, $31AD15, $32B015, $2EA313, $31AE15, $30AA14, $31AB14, $32B015, $32B015, $31AE15, $31AB14, $30AA14),
  ($32B015, $31AD15, $2EA414, $32B015, $32B015, $2FA414, $2EA213, $32B015, $32B015, $32B015, $31AD15, $2EA313, $31AB14, $32B015, $32B015, $32B015),
  ($31AD15, $32B015, $31AB14, $30A814, $2EA113, $31AC15, $2D9E13, $32B015, $30A914, $30A814, $31AE15, $31AD15, $32B015, $2B9612, $32B015, $32B015),
  ($32B015, $32B015, $32B015, $31AC15, $32B015, $2B9612, $2D9F13, $2FA514, $32B015, $32B015, $31AD15, $32B015, $32B015, $31AB14, $32B015, $32B015),
  ($31AC15, $32B015, $30AA14, $2C9B13, $32B015, $2FA714, $32B015, $32B015, $32AF15, $32B015, $32B015, $31AD15, $2EA313, $2FA414, $32B015, $32B015),
  ($32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $31AD15, $32B015, $31AD15, $32B015, $2EA313, $32B015, $2EA414, $31AD15, $31AE15),
  ($30A914, $32B015, $30AA14, $32B015, $31AD15, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $31AE15, $2FA614, $2D9F13, $32B015),
  ($2FA714, $2FA614, $32B015, $32B015, $30A814, $32B015, $30A814, $32AF15, $30AA14, $2FA714, $32B015, $32B015, $31AD15, $31AD15, $32B015, $32B015),
  ($2D9E13, $31AB14, $32B015, $32B015, $30AA14, $2EA213, $30AA14, $2D9E13, $32B015, $31AD15, $32B015, $31AD15, $32B015, $32AF15, $31AD15, $32B015),
  ($30A814, $32B015, $30A914, $30A914, $32B015, $32B015, $32B015, $32B015, $2C9A12, $31AE15, $30A914, $32B015, $32B015, $32B015, $32B015, $32B015),
  ($32B015, $32B015, $32B015, $32B015, $2FA514, $32B015, $30AA14, $32B015, $32B015, $32B015, $32AF15, $32B015, $31AC15, $2FA414, $30AA14, $32B015),
  ($2FA414, $31AD15, $32B015, $32B015, $32B015, $30A814, $32B015, $32B015, $32B015, $32B015, $31AB14, $32B015, $32B015, $2B9712, $32B015, $2EA313),
  ($32AF15, $32B015, $32B015, $32B015, $32B015, $32B015, $2FA614, $32B015, $31AD15, $32B015, $32B015, $32B015, $32B015, $32B015, $32B015, $30A914)
