
(* http://math.ubbcluj.ro/~sberinde/wingraph/main.html#colornames *)

unit Colors24;

interface

const
  cAliceBlue              = $F0F8FF;
  cAlizarinCrimson        = $E32636;
  cAmber                  = $FFBF00;
  cAmethyst               = $9966CC;
  cAntiqueWhite           = $FAEBD7;
  cAquamarine             = $7FFFD4;
  cAsparagus              = $7BA05B;
  cAzure                  = $F0FFFF;
  cBeige                  = $F5F5DC;
  cBisque                 = $FFE4C4;
  cBistre                 = $3D2B1F;
  cBitterLemon            = $CAE00D;
  cBlack                  = $000000;
  cBlanchedAlmond         = $FFEBCD;
  cBlazeOrange            = $FF9900;
  cBlue                   = $0000FF;
  cBlueViolet             = $8A2BE2;
  cBondiBlue              = $0095B6;
  cBrass                  = $B5A642;
  cBrightGreen            = $66FF00;
  cBrightTurquoise        = $08E8DE;
  cBrightViolet           = $CD00CD;
  cBronze                 = $CD7F32;
  cBrown                  = $A52A2A;
  cBuff                   = $F0DC82;
  cBurgundy               = $900020;
  cBurlyWood              = $DEB887;
  cBurntOrange            = $CC5500;
  cBurntSienna            = $E97451;
  cBurntUmber             = $8A3324;
  cCadetBlue              = $5F9EA0;
  cCamouflageGreen        = $78866B;
  cCardinal               = $C41E3A;
  cCarmine                = $960018;
  cCarrot                 = $ED9121;
  cCasper                 = $ADBED1;
  cCeladon                = $ACE1AF;
  cCerise                 = $DE3163;
  cCerulean               = $007BA7;
  cCeruleanBlue           = $2A52BE;
  cChartreuse             = $7FFF00;
  cChocolate              = $D2691E;
  cCinnamon               = $7B3F00;
  cCobalt                 = $0047AB;
  cCopper                 = $B87333;
  cCoral                  = $FF7F50;
  cCorn                   = $FBEC5D;
  cCornflowerBlue         = $6495ED;
  cCornsilk               = $FFF8DC;
  cCream                  = $FFFDD0;
  cCrimson                = $DC143C;
  cCyan                   = $00FFFF;
  cDarkBlue               = $00008B;
  cDarkBrown              = $654321;
  cDarkCerulean           = $08457E;
  cDarkChestnut           = $986960;
  cDarkCoral              = $CD5B45;
  cDarkCyan               = $008B8B;
  cDarkGoldenrod          = $B8860B;
  cDarkGray               = $545454;
  cDarkGreen              = $006400;
  cDarkIndigo             = $310062;
  cDarkKhaki              = $BDB76B;
  cDarkMagenta            = $8B008B;
  cDarkOlive              = $556832;
  cDarkOliveGreen         = $556B2F;
  cDarkOrange             = $FF8C00;
  cDarkOrchid             = $9932CC;
  cDarkPastelGreen        = $03C03C;
  cDarkPink               = $E75480;
  cDarkRed                = $8B0000;
  cDarkSalmon             = $E9967A;
  cDarkScarlet            = $560319;
  cDarkSeaGreen           = $8FBC8F;
  cDarkSlateBlue          = $483D8B;
  cDarkSlateGray          = $2F4F4F;
  cDarkSpringGreen        = $177245;
  cDarkTan                = $918151;
  cDarkTangerine          = $FFA812;
  cDarkTeaGreen           = $BADBAD;
  cDarkTerraCotta         = $CC4E5C;
  cDarkTurquoise          = $00CED1;
  cDarkViolet             = $9400D3;
  cDeepPink               = $FF1493;
  cDeepSkyBlue            = $00BFFF;
  cDenim                  = $1560BD;
  cDimGray                = $696969;
  cDodgerBlue             = $1E90FF;
  cEmerald                = $50C878;
  cEggplant               = $990066;
  cFernGreen              = $4F7942;
  cFireBrick              = $B22222;
  cFlax                   = $EEDC82;
  cFloralWhite            = $FFFAF0;
  cForestGreen            = $228B22;
  cFractal                = $808080;
  cFuchsia                = $F400A1;
  cGainsboro              = $DCDCDC;
  cGamboge                = $E49B0F;
  cGhostWhite             = $F8F8FF;
  cGold                   = $FFD700;
  cGoldenrod              = $DAA520;
  cGray                   = $7E7E7E;
  cGrayAsparagus          = $465945;
  cGrayTeaGreen           = $CADABA;
  cGreen                  = $008000;
  cGreenYellow            = $ADFF2F;
  cHeliotrope             = $DF73FF;
  cHoneydew               = $F0FFF0;
  cHotPink                = $FF69B4;
  cIndianRed              = $CD5C5C;
  cIndigo                 = $4B0082;
  cInternationalKleinBlue = $002FA7;
  cInternationalOrange    = $FF4F00;
  cIvory                  = $FFFFF0;
  cJade                   = $00A86B;
  cKhaki                  = $F0E68C;
  cLavender               = $E6E6FA;
  cLavenderBlush          = $FFF0F5;
  cLawnGreen              = $7CFC00;
  cLemon                  = $FDE910;
  cLemonChiffon           = $FFFACD;
  cLightBlue              = $ADD8E6;
  cLightBrown             = $D2B48C;
  cLightCoral             = $F08080;
  cLightCyan              = $E0FFFF;
  cLightGoldenrodYellow   = $FAFAD2;
  cLightGray              = $A8A8A8;
  cLightGreen             = $90EE90;
  cLightMagenta           = $FF80FF;
  cLightPink              = $FFB6C1;
  cLightRed               = $FF8080;
  cLightSalmon            = $FFA07A;
  cLightSeaGreen          = $20B2AA;
  cLightSkyBlue           = $87CEFA;
  cLightSlateGray         = $778899;
  cLightSteelBlue         = $B0C4DE;
  cLightYellow            = $FFFFE0;
  cLilac                  = $C8A2C8;
  cLime                   = $00FF00;
  cLimeGreen              = $32CD32;
  cLinen                  = $FAF0E6;
  cMagenta                = $FF00FF;
  cMalachite              = $0BDA51;
  cMaroon                 = $800000;
  cMauve                  = $E0B0FF;
  cMediumAquamarine       = $66CDAA;
  cMediumBlue             = $0000CD;
  cMediumOrchid           = $BA55D3;
  cMediumPurple           = $9370DB;
  cMediumSeaGreen         = $3CB371;
  cMediumSlateBlue        = $7B68EE;
  cMediumSpringGreen      = $00FA9A;
  cMediumTurquoise        = $48D1CC;
  cMediumVioletRed        = $C71585;
  cMidnightBlue           = $191970;
  cMintCream              = $F5FFFA;
  cMistyRose              = $FFE4E1;
  cMoccasin               = $FFE4B5;
  cMoneyGreen             = $C0DCC0;
  cMonza                  = $C7031E;
  cMossGreen              = $ADDFAD;
  cMountbattenPink        = $997A8D;
  cMustard                = $FFDB58;
  cNavajoWhite            = $FFDEAD;
  cNavy                   = $000080;
  cOchre                  = $CC7722;
  cOldGold                = $CFB53B;
  cOldLace                = $FDF5E6;
  cOlive                  = $808000;
  cOliveDrab              = $6B8E23;
  cOrange                 = $FFA500;
  cOrangeRed              = $FF4500;
  cOrchid                 = $DA70D6;
  cPaleBrown              = $987654;
  cPaleCarmine            = $AF4035;
  cPaleChestnut           = $DDADAF;
  cPaleCornflowerBlue     = $ABCDEF;
  cPaleGoldenrod          = $EEE8AA;
  cPaleGreen              = $98FB98;
  cPaleMagenta            = $F984E5;
  cPaleMauve              = $996666;
  cPalePink               = $FADADD;
  cPaleSandyBrown         = $DABDAB;
  cPaleTurquoise          = $AFEEEE;
  cPaleVioletRed          = $DB7093;
  cPapayaWhip             = $FFEFD5;
  cPastelGreen            = $77DD77;
  cPastelPink             = $FFD1DC;
  cPeach                  = $FFE5B4;
  cPeachOrange            = $FFCC99;
  cPeachPuff              = $FFDAB9;
  cPeachYellow            = $FADFAD;
  cPear                   = $D1E231;
  cPeriwinkle             = $CCCCFF;
  cPersianBlue            = $6600FF;
  cPeru                   = $CD853F;
  cPineGreen              = $01796F;
  cPink                   = $FFC0CB;
  cPinkOrange             = $FF9966;
  cPlum                   = $DDA0DD;
  cPowderBlue             = $B0E0E6;
  cPrussianBlue           = $003153;
  cPuce                   = $CC8899;
  cPumpkin                = $FF7518;
  cPurple                 = $800080;
  cRawUmber               = $734A12;
  cRed                    = $FF0000;
  cReef                   = $C9FFA2;
  cRobinEggBlue           = $00CCCC;
  cRosyBrown              = $BC8F8F;
  cRoyalBlue              = $4169E1;
  cRusset                 = $80461B;
  cRust                   = $B7410E;
  cSaddleBrown            = $8B4513;
  cSaffron                = $F4C430;
  cSalmon                 = $FA8072;
  cSandyBrown             = $F4A460;
  cSangria                = $92000A;
  cSapphire               = $082567;
  cScarlet                = $FF2400;
  cSchoolBusYellow        = $FFD800;
  cSeaGreen               = $2E8B57;
  cSeaShell               = $FFF5EE;
  cSelectiveYellow        = $FFBA00;
  cSepia                  = $704214;
  cSienna                 = $A0522D;
  cSilver                 = $C0C0C0;
  cSkyBlue                = $87CEEB;
  cSlateBlue              = $6A5ACD;
  cSlateGray              = $708090;
  cSnow                   = $FFFAFA;
  cSpringGreen            = $00FF7F;
  cSteelBlue              = $4682B4;
  cSwampGreen             = $ACB78E;
  cTaupe                  = $BC987E;
  cTangerine              = $FFCC00;
  cTeal                   = $008080;
  cTeaGreen               = $D0F0C0;
  cTenne                  = $CD5700;
  cTerraCotta             = $E2725B;
  cThistle                = $D8BFD8;
  cTomato                 = $FF6347;
  cTurquoise              = $40E0D0;
  cUltramarine            = $120A8F;
  cVermilion              = $FF4D00;
  cViolet                 = $EE82EE;
  cVioletEggplant         = $991199;
  cViridian               = $40826D;
  cWheat                  = $F5DEB3;
  cWhite                  = $FFFFFF;
  cWhiteSmoke             = $F5F5F5;
  cWisteria               = $C9A0DC;
  cYellow                 = $FFFF00;
  cYellowGreen            = $9ACD32;
  cZinnwaldite            = $EBC2AF;
  
implementation

end.
